# git-activity

advanced-java/: pom.xml
advanced-java/app/: dependency-reduced-pom.xml  pom.xml
advanced-java/app/src/main/java/: App.java  Menu.java
advanced-java/core/: pom.xml
advanced-java/core/core-model/: pom.xml
advanced-java/core/core-model/src/main/java/: TableModel.java
advanced-java/core/core-services/: dependency-reduced-pom.xml  pom.xml
advanced-java/core/core-services/src/main/java/: TableService.java
threading-java/: Gate.java  Horse.java  Main.java  Race.java
